{
  "name": "system-ui.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "favicon": "capture-website 'https://contrast.now.sh/fff/000?size=32&fontSize=2&text=UI' --width=32 --height=32 --overwrite static/favicon.png",
    "card": "capture-website 'https://contrast.now.sh/fff/000?width=1280&height=720&fontSize=2&text=UI' --width=1280 --height=720 --overwrite static/card.png",
    "test": "echo \"Beep boop\""
  },
  "keywords": [],
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "@system-ui/theme": "0.0.4",
    "@theme-ui/presets": "^0.2.0",
    "capture-website": "^0.4.0",
    "capture-website-cli": "^0.3.1",
    "deepmerge": "^3.3.0",
    "gatsby": "^2.11.5",
    "gatsby-plugin-catch-links": "^2.1.0",
    "gatsby-plugin-mdx": "^1.0.6",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-theme-ui": "^0.2.0",
    "is-absolute-url": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.2.0"
  }
}
